<!DOCTYPE html>
<head>
  <title>A Tool for Adding to your Time Stamped Show Notes</title>
  <meta name="description" content="This is a calculator for updating time stamps.">
<style>
  table, th, td {
    font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:14pt;
    border: 0px solid black;
    border-collapse: collapse;
    border-spacing: 5px;
  }

  h1 {
    font-family: "LOVELO","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20pt;
    align-items: center;
    align-self: center;
    align-content: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  h2 {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16;
    color: grey;
  }

  p, input {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: black;
    font-size: 14;
  }

</style>
</head>

<body>
<h1><center>TIME STAMP CALCULATOR</center></h1>

<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <th width="40%" align="center">Original Time Stamp</th>
    <th width="10%" align="center">Add</th>
    <th width="40%" align="center">Updated Time Stamp</th>
  </tr>
  <tr>
    <td align="center">Input from notes here</td>
    <td align="center">+[00:00]</td>
    <td align="center">Updated Time Stamp Here</td>
  </tr>
</table>
</body>
</html>
